# Generic Data
url=https://login.salesforce.com
username=aanay@tekarch.com
password=yamini1990
# testcase6
t4b_username=1234
t4b_password=22131
# testcase6
t6_lastnameEdit=lastname
t6_dialogBox=hello world
# testcase 7
t7_emailName=Aana
t8_emaidId=yamini.thukaram@gmail.com
# testcase 10
t10_acctName=united
# testcase 11
t11_acctName=Abcd
# testcase 12
t12_contains=a
# testcase 13
t13_mergeAcct=united
# testcase 16
t16_apptName=abc
t16_acctName=United Oil & Gas Corp.
t16_date=5/28/2022
t16_campaign=DM Campaign to Top Customers - Nov 12-23, 2001
# testcase 24
t24_leadName=ABCD
t24_leadAcctName=ABCD
# testcase 25
t25_contactLastName=lastname
t25_contactAcctName=test
# testcase 26
t26_viewName=view name
# testcase 30
t30_viewUniqueName=EFGH
# testcase 31
t31_contactName=ABCD
t31_viewUniqueName=EFGH
# testcase 32
t32_cLastname=Indian
t32_cAcctName=Global Media
# testcase 34
t34_lastname=Abcd
# testcase 36
t36_endTime=9:00 PM
# testcase 37
t37_endTime=7:00 PM
